<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Parte 1</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

	<style>

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: black;
	  color: white;
	  

	}
	li {
	  float: right;

	}
	li a, .erroo {
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 20px 26px;
	  text-decoration: none;

	}
	li a:hover, .erro:hover .erroo {
	  background-color: gray;

	}
	li.erro {
	  display: inline-block;

	}
	.menuzinho {
	  display: none;
	  position: absolute;
	  background-color: black;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;

	}
	.menuzinho a {
	  color: white;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;

	}
	.menuzinho a:hover {
		background-color: darkgray;

	}
	.erro:hover .menuzinho {
	  display: block;

	}

	body{

		background-color: gray;

	}
	h1{

		color: white;
		font-size: 60px;
		font-family: 'Fira Sans', sans-serif;
		border-top: 6px solid black;
		border-bottom: 6px solid black;
		text-align: center;
		margin-left: 120px;
		margin-right: 120px;

	}
	p{
		color: white;
		font-size: 35px;
		font-family: 'Fira Sans', sans-serif;
		text-align: center;


	}
		
	</style>
	
	
</head>
<body>

	<ul>		
	  <li class="erro">
	    <a href="" class="erroo">Errar nem sempre é ruim!</a>
	    <div class="menuzinho">
	      <a href="parte1.html">Parte 1</a>
	      <a href="parte2.html">Parte 2</a>
	      <a href="video.html">Vídeo</a>
	      <a href="meta.html">Metas Smarts</a>
	    </div>
	  </li>
	  <li><a href="index.html">Página Inicial</a></li>
	</ul>

	<h1><strong>Metas Smarts para não se frustar com erros próximos</strong></h1>

	<p><strong> Queremos nos preparar para o sucesso criando o tipo certo de meta e, para escrever uma boa meta, usamos a estrutura SMART.</strong></p><br>

	<p><strong>S de "Specific" (Específica). A meta deve estar relacionada a uma atividade ou ideia.<br><br><br>

M de "Measurable" (Mensurável). A meta deve ser algo cujo progresso você possa monitorar e mensurar.<br><br><br>

A de "Actionable" (Praticável). Para avançar em uma meta, é preciso que as tarefas ou ações a serem adotadas sejam claras.<br><br><br>

R de "Realistic" (Realista). A meta deve ser algo possível de se atingir.<br><br><br>

T de "Time-bound" (Limitada por tempo). A meta deve ser realizada dentro de um período específico de tempo.</strong></p>

</body>
</html>