<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Parte 1</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<style>

	body{

	background-color: black;

	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: black;
	  color: white;
	  

	}
	li {
	  float: right;

	}
	li a, .erroo {
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 20px 26px;
	  text-decoration: none;

	}
	li a:hover, .erro:hover .erroo {
	  background-color: gray;

	}
	li.erro {
	  display: inline-block;

	}
	.menuzinho {
	  display: none;
	  position: absolute;
	  background-color: black;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;

	}
	.menuzinho a {
	  color: white;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;

	}
	.menuzinho a:hover {
		background-color: darkgray;

	}
	.erro:hover .menuzinho {
	  display: block;

	}

	#p2{
		color: white;
		font-size: 27px;
		font-family: 'Fira Sans', sans-serif;	
		margin-left: 0px;
		text-align: center;
		
	}
	#p1{
		color: white;
		text-align:center;
		font-size: 45px;
		font-family: 'Fira Sans', sans-serif;	
		border-top: 10px solid white;
		border-bottom: 10px solid white;
		margin-left: 130px;
		margin-right: 130px;
	}

	#p3{
		color: white;
		text-align: center;
		font-size: 25px;
		font-family: 'Fira Sans', sans-serif;	
		margin-left: 470px;

	}

		
	</style>
	

</head>
<body>

	<ul>		
	  <li class="erro">
	    <a href="" class="erroo">Errar nem sempre é ruim!</a>
	    <div class="menuzinho">
	      <a href="parte1.html">Parte 1</a>
	      <a href="parte2.html">Parte 2</a>
	      <a href="video.html">Vídeo</a>
	      <a href="meta.html">Metas Smarts</a>
	    </div>
	  </li>
	  <li><a href="index.html">Página Inicial</a></li>
	</ul>

	<p id="p2">
		<strong>Um erro nem sempre é ruim, isso depende só de você, usa-lo como um <br> ensinamento ou algo para se tornar mais sábio, ou apenas, aceitar seu erro e não<br> tirar conhecimentos dele!</strong>
	</p>

	<br>

	<p id="p1"><strong>Você pode encarar um erro como uma <br> besteira a ser esquecida, ou como um resultado<br>que aponta uma nova direção.</strong></p>

	<p id="p3"><strong>Steve Jobs</strong></p>

</body>
</html>