<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Parte 1</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">


	<style>
	body{
		background-image: url(imagens/fundoparte1.png);
		background-size:100%;

	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: black;
	  color: white;
	  

	}
	li {
	  float: right;

	}
	li a, .erroo {
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 20px 26px;
	  text-decoration: none;

	}
	li a:hover, .erro:hover .erroo {
	  background-color: gray;

	}
	li.erro {
	  display: inline-block;

	}
	.menuzinho {
	  display: none;
	  position: absolute;
	  background-color: black;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;

	}
	.menuzinho a {
	  color: white;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;

	}
	.menuzinho a:hover {
		background-color: darkgray;

	}
	.erro:hover .menuzinho {
	  display: block;

	}

	h1{

		color: white;
		font-size: 50px;
		font-family: 'Fira Sans', sans-serif;
		border-top: 6px solid white ;
		border-bottom: 6px solid white;
		text-align: center;
		margin-right: 100px;
		margin-left: 100px;
		background-color: rgba(0,0,0,0.3);

	}
	
		


	
	p{

		color: white;
		font-size: 30px;
		font-family: 'Fira Sans', sans-serif;
		text-align: center;
		background-color: rgba(0,0,0,0.3);
		
		
	}

		
	</style>
	

</head>
<body>

	<ul>		
	  <li class="erro">
	    <a href="" class="erroo">Errar nem sempre é ruim!</a>
	    <div class="menuzinho">
	      <a href="parte1.html">Parte 1</a>
	      <a href="parte2.html">Parte 2</a>
	      <a href="video.html">Vídeo</a>
	      <a href="meta.html">Metas Smarts</a>
	    </div>
	  </li>
	  <li><a href="index.html">Página Inicial</a></li>
	</ul>


	<h1>Um erro pode se tornar algo positivo!</h1>

	<p><strong>Quando erramos muitas vezes, ou quando percebemos erros frequentes, isso pode <br> nos fazer perceber padrões. Talvez uma mudança importante seja necessária!.<br><br>

	Sabe aquela capacidade que a gente tem de lidar com seus próprios erros e<br> resistir, tentar de novo, encontrar um novo jeito? Isso é resiliência. É o dar a<br> volta por cima, enfrentar obstáculos e não ceder à pressão. E é nisso que você vai<br> se apoiar para encarar um novo desafio. Acreditando em você acima de tudo.<br><br>
	Muitas pessoas desistem de algo por terem errado no começo. Mas esse erro, deve<br> ser entendido como um ensinamento novo, que no futuro irá servir de<br> aprendizado para algo novo a ser feito!</strong></p>


</body>
</html>