<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Parte 1</title>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

	<style>

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: black;
	  color: white;
	  

	}
	li {
	  float: right;

	}
	li a, .erroo {
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 20px 26px;
	  text-decoration: none;

	}
	li a:hover, .erro:hover .erroo {
	  background-color: gray;

	}
	li.erro {
	  display: inline-block;

	}
	.menuzinho {
	  display: none;
	  position: absolute;
	  background-color: black;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;

	}
	.menuzinho a {
	  color: white;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;

	}
	.menuzinho a:hover {
		background-color: darkgray;

	}
	.erro:hover .menuzinho {
	  display: block;

	}

	body{
		background-color: gray;
	}

	iframe{

		margin-left: 280px;
		margin-right: 240px;
		margin-top: 50px;
		margin-bottom: 100px;
		width: 800px;
		height: 500px;

	}
		
	</style>
	
</head>
<body>

	<ul>		
	  <li class="erro">
	    <a href="" class="erroo">Errar nem sempre é ruim!</a>
	    <div class="menuzinho">
	      <a href="parte1.html">Parte 1</a>
	      <a href="parte2.html">Parte 2</a>
	      <a href="video.html">Vídeo</a>
	      <a href="meta.html">Metas Smarts</a>
	    </div>
	  </li>
	  <li><a href="index.html">Página Inicial</a></li>
	</ul>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/WfTy7KjbRu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>